# common

./: build.gradle  settings.gradle
src/main/groovy/com/xinra/nucleus/common/: ApplicationContextProvider.java  ContextHolder.java  GenericContextHolder.java
src/test/groovy/com/xinra/nucleus/common/test/: AllTests.java  TestGenericContextHolder.java
