buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'xinra Nucleus Common',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:19.0'
    compile 'org.codehaus.groovy:groovy:2.4.7'
    compile 'org.springframework:spring-context:4.3.5.RELEASE'
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-core:2.+'
    testCompile 'org.assertj:assertj-core:3.8.0'
}

publish {
    userOrg = 'xinra'
    repoName = 'nucleus'
    groupId = 'com.xinra.nucleus'
    artifactId = 'nucleus-common'
    publishVersion = '0.1.1'
    licences = ['BSD 3-Clause']
    desc = 'Nucleus cross-layer utilities'
    website = 'https://github.com/xinra-nucleus/nucleus-common'
}

sourceSets {
  // put everything into /src/*/groovy
  main.java.srcDirs = []
  test.java.srcDirs = []
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
